# JavaEEOfSSM

./: README.md  pom.xml
SSM01/: pom.xml
SSM01/src/main/java/dao/: TestDao.java
SSM01/src/main/java/test/: Test.java
SSM01/src/main/resources/: applicationContext.xml
SSM02/: pom.xml
SSM02/src/main/java/dao/: TestDIDao.java  TestDIDaoImpl.java
SSM02/src/main/java/service/: TestDIService.java  TestDIServiceImpl.java  TestDIServiceImpl1.java
SSM02/src/main/java/test/: TestDI.java
SSM02/src/main/resources/: applicationContext.xml
SSM03/: pom.xml
SSM03/src/main/java/annotation/: AnnotationUser.java
SSM03/src/main/java/assemble/: ComplexUser.java
SSM03/src/main/java/instance/: BeanClass.java  BeanInstanceFactory.java  BeanStaticFactory.java
SSM03/src/main/java/life/: BeanLife.java
SSM03/src/main/java/test/: TestAnnotation.java  TestAssemble.java  TestInstance.java  TestLife.java  TestMoreAnnotation.java  TestScope.java
SSM03/src/main/resources/: applicationContext.xml
SSM04/: pom.xml
SSM04/src/main/java/aspect/: MyAspect.java
SSM04/src/main/java/aspectj/annotation/: AnnotationAspectJTest.java  MyAspect.java
SSM04/src/main/java/aspectj/xml/: MyAspect.java  XMLAspectJTest.java
SSM04/src/main/java/dynamic/cglib/: CglibDynamicProxy.java  CglibDynamicTest.java  TestDao.java
SSM04/src/main/java/dynamic/jdk/: JDKDynamicProxy.java  JDKDynamicTest.java  TestDao.java  TestDaoImpl.java
SSM04/src/main/java/spring/proxyfactorybean/: MyAspect.java  ProxyFactoryBeanTest.java
SSM04/src/main/resources/: applicationContext.xml
SSM05/: pom.xml
SSM05/src/main/java/com/ch5/: CodeTransaction.java  MyUser.java  TestCodeTransaction.java  TestDao.java  TestDaoImpl.java  TestSpringJDBC.java
SSM05/src/main/java/com/statement/controller/: StatementController.java
SSM05/src/main/java/com/statement/dao/: TestDao.java  TestDaoImpl.java
SSM05/src/main/java/com/statement/service/: TestService.java  TestServiceImpl.java
SSM05/src/main/java/com/statement/test/: AnnotationTest.java  XMLTest.java
SSM05/src/main/resources/: applicationContext.xml
SSM05/src/main/resources/com/statement/xml/: XMLstatementapplicationContext.xml  annotationstatementapplicationContext.xml
SSM06/: pom.xml
SSM06/src/main/resources/: generator.xml
SSM07/: pom.xml
SSM08/: pom.xml
SSM08/src/main/java/com/controller/: UserController.java
SSM08/src/main/java/com/dao/: UserDao.java
SSM08/src/main/java/com/po/: MyUser.java
SSM08/src/main/java/com/test/: TestController.java
SSM08/src/main/resources/: applicationContext.xml  log4j.properties
SSM08/src/main/resources/com/mybatis/: UserMapper.xml  mybatis-config.xml
SSM09/: pom.xml
SSM09/src/main/java/controller/: LoginController.java  RegisterController.java
SSM09/src/main/webapp/: index.jsp
SSM09/src/main/webapp/WEB-INF/: web.xml
SSM10/: pom.xml
SSM10/src/main/java/controller/: BaseController.java  IndexController.java  ModelAttributeController.java  UserController.java
SSM10/src/main/java/pojo/: UserForm.java
SSM10/src/main/java/service/: UserService.java  UserServiceImpl.java
SSM10/src/main/webapp/: index.jsp
SSM10/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SSM11/: pom.xml
SSM11/src/main/java/controller/: ConverterController.java  FormatterController.java
SSM11/src/main/java/converter/: GoodsConverter.java
SSM11/src/main/java/formatter/: MyFormatter.java
SSM11/src/main/java/pojo/: GoodsModel.java  GoodsModel2.java
SSM11/src/main/webapp/: input.jsp  input2.jsp
SSM11/src/main/webapp/WEB-INF/: springmvc-servlet.xml
SSM12/: pom.xml
SSM12/src/main/java/controller/: TestController.java  UserController.java
SSM12/src/main/java/pojo/: Person.java  User.java
SSM12/src/main/java/service/: UserService.java  UserServiceImpl.java
SSM12/src/main/webapp/: index.jsp
SSM12/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SSM13/: pom.xml
SSM13/src/main/java/controller/: InterceptorController.java  UserController.java
SSM13/src/main/java/interceptor/: Interceptor1.java  Interceptor2.java  LoginInterceptor.java  TestInterceptor.java
SSM13/src/main/java/pojo/: User.java
SSM13/src/main/webapp/WEB-INF/: springmvc-servlet.xml
SSM14/: pom.xml
SSM14/src/main/java/controller/: Goods2Controller.java  GoodsController.java
SSM14/src/main/java/pojo/: Goods.java  Goods2.java
SSM14/src/main/java/service/: GoodsService.java  GoodsService2.java  GoodsService2Impl.java  GoodsServiceImpl.java
SSM14/src/main/java/validator/: GoodsValidator.java
SSM14/src/main/resources/: errorMessages_zh_CN.properties
SSM14/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SSM15/: pom.xml
SSM15/src/main/java/controller/: I18NTestController.java  MyController.java
SSM15/src/main/java/test/: Test.java  TestFormat.java
SSM15/src/main/resources/: messageResource.properties  messages_en_US.properties  messages_zh_CN.properties
SSM15/src/main/webapp/WEB-INF/: springmvc-servlet.xml
SSM16/: pom.xml
SSM16/src/main/java/controller/: BaseController.java  Test2ExceptionController.java  TestExceptionController.java
SSM16/src/main/java/dao/: TestExceptionDao.java
SSM16/src/main/java/exception/: MyException.java  MyExceptionResolver.java
SSM16/src/main/java/service/: TestExceptionService.java  TestExceptionServiceImpl.java
SSM16/src/main/webapp/: index.jsp
SSM16/src/main/webapp/WEB-INF/: springmvc-servlet.xml  (+1 more)
SSM17/: pom.xml
SSM17/src/main/webapp/: multiFiles.jsp  oneFile.jsp
SSM18/: pom.xml
SSM18/src/main/webapp/: ifelse.jsp
SSM19/: pom.xml
SSM19/src/main/java/controller/: UserController.java
SSM19/src/main/java/dao/: UserDao.java
SSM19/src/main/java/po/: MyUser.java
SSM19/src/main/java/service/: UserService.java  UserServiceImpl.java
SSM19/src/main/resources/: applicationContext.xml
SSM19/src/main/resources/dao/: UserMapper.xml
SSM19/src/main/resources/mybatis/: mybatis-config.xml
SSM19/src/main/webapp/: input.jsp
SSM19/src/main/webapp/WEB-INF/: web.xml
SSM19/src/main/webapp/WEB-INF/jsp/: userList.jsp
src/main/java/dao/: TestDaoImpl.java
(+72 files in other folders)
